buildscript {
    repositories {
        maven { url "https://maven.springframework.org/release" }
        maven {
            url "https://maven.restlet.com"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.4"
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "2.5.4"
}

group 'road-trip'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.springframework.boot"
apply plugin: 'project-report'
apply plugin: 'maven-publish'

sourceCompatibility = 1.14
targetCompatibility = 1.14

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-milestone"
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.gitlab.bessemer:bessemer-bom:1.0.2'
    }
    dependencies {
        dependency group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.4'
        dependency group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.4'
    }
    applyMavenExclusions = false
}

dependencies {
    // JUnit
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'

    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.30'

    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
    implementation group: 'com.gitlab.bessemer', name: 'cornerstone', version: '1.0.5'

    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.10'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '2.0.0-rc2'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0-rc2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0-rc2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0-rc2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0-rc2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.0-rc2'

    // Log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.14.1'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.14.1'

    // Security
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // Spring framework
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.4'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.9'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.4'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.9'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.4'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.9'

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

task stage() {
    dependsOn clean, build
}
build.mustRunAfter clean

configurations.all {
    // Fixes log4j multiple class bindings (this is a mess)
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

test {
    // Enable JUnit 5
    useJUnitPlatform()
}