# Road-Trip

./: .gitlab-ci.yml  sample.gitlab-ci.yml
road-trip-api/: build.gradle
road-trip-api/src/main/java/road/trip/api/: RoadTripApplication.java
road-trip-api/src/main/java/road/trip/api/Configs/: JwtUtil.java  SecurityConfig.java
road-trip-api/src/main/java/road/trip/api/Controllers/: NotificationController.java  PlaylistController.java  StopController.java  TravelerController.java  TripController.java
road-trip-api/src/main/java/road/trip/api/DAOs/: Notification.java  Playlist.java  Stop.java  Traveler.java  Trip.java
road-trip-api/src/main/java/road/trip/api/Models/: TravelerDetails.java
road-trip-api/src/main/java/road/trip/api/Repositories/: NotificationRepository.java  PlaylistRepository.java  StopRepository.java  TravelerRepository.java  TripRepository.java
road-trip-api/src/main/java/road/trip/api/Services/: NotificationService.java  PlaylistService.java  StopService.java  TravelerService.java  TripService.java
road-trip-api/src/main/resources/: application.yml
road-trip-api/src/test/java/road/trip/api/Controllers/: IntegrationTest.java  NotificationTest.java  StopControllerTest.java  TravelerControllerTest.java  TripControllerTest.java
road-trip-api/src/test/resources/: application.yml
road-trip-frontend/: .env  next.config.js  package.json  tailwind.config.js
road-trip-frontend/src/generic/: Button.js  Cards.js  DropDown.js  InputField.js  LoadSpinner.js  Navbar.js  NotificationList.js  RecAPI.js  StarRating.js  Stops.js  TextItems.js
road-trip-frontend/src/pages/: _app.js  editprofile.js  home.js  index.js  login.js  playlist.js  popular.js  signup.js
road-trip-frontend/src/pages/create-trip/: [tid].js
road-trip-frontend/src/pages/plan-stops/: [sid].js
road-trip-frontend/src/pages/profile/: [username].js
road-trip-frontend/src/pages/search-traveler/: [username].js
road-trip-frontend/src/store/: currTraveler.js
road-trip-frontend/src/util/: helper.js  spotify.js
